# MedicalCenterAndroidApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  src.rar
app/src/main/: AndroidManifest.xml
app/src/main/java/ViewModels/: AppointmentViewModel.java  AppointmentsViewModel.java  AttachmentsViewModel.java  ClinicInfoViewModel.java  DataChartViewModel.java  DoctorViewModel.java  DoctorsViewModel.java  DownloadViewModel.java  LoginViewModel.java  PatientListViewModel.java  PatientViewModel.java  SessionViewModel.java  SessionsViewModel.java  SpecializationsViewModel.java
app/src/main/java/admin/: DoctorListFragment.java  DoctorListRecyclerAdapter.java  StatisticsAdapter.java  StatisticsFragment.java
app/src/main/java/data/: ApiInterface.java  ClientByteApi.java  ClientJsonApi.java  MyFCM.java  OffLineMode.java  SharedPrefes.java
app/src/main/java/doctor/: DoctorDayAppointmentsListAdapter.java  DoctorDayAppointmentsListFragment.java  DoctorProfile.java  PatientListFragment.java  PatientsListRecyclerAdapter.java  PendingAppointmentsAdapter.java  PendingAppointmentsFragment.java  RecyclerViewClickListener.java
app/src/main/java/off_room/: AdminDao.java  AdminRoom.java  DoctorDao.java  DoctorRoom.java  PatientDao.java  PatientRoom.java
app/src/main/java/patient/: AddPatient.java  DoctorDayAppointmentFragment.java  DoctorDayAppointmentsAdapter.java  PatientProfile.java  PatientSessionsAdapter.java  PatientSessionsFragment.java  QRCodeFragment.java  SicknessesDialog.java
app/src/main/java/pojo/: Appointment.java  AppointmentShort.java  Attachment.java  Attachments.java  BookAppointmentModel.java  ClinicInfo.java  DataChart.java  DataConnverter.java  Doctor.java  DoctorForBooking.java  LoginInfo.java  Patient.java  PatientForBooking.java  Role.java  Session.java  Sickness.java  Specialization.java  Statistic.java  User.java  UserAccount.java  UsernamePassword.java
app/src/main/java/settings/: ChangeContactInfo.java  Setting.java  SettingsAdapter.java  SettingsFragment.java
app/src/main/res/anim/: appointments_animation.xml  bottom_to_top.xml  exit_to_right.xml  fade_out.xml  open_to_right.xml  top_bottom.xml  top_to_bottom.xml
app/src/main/res/drawable/: accept_button.xml  accept_reject_background.xml  appointments.xml  attachment_background.xml  attachment_pdf.xml  available_appointment.xml  book_button.xml  booked_appointment.xml  button2_design.xml  doctor_profile_background.xml  info_icon.xml  logout.xml  logout_menu.xml  make_appointment_buttons.xml  menu.xml  navigation_background.xml  (+7 more)
app/src/main/res/drawable-v24/: button1_design.xml  button_design.xml  dialog_background.xml  loading.xml
(+85 files in other folders)
