<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Scan QR Code Here!"
        android:textColor="@color/main"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/patientQRCode"
        android:layout_width="275dp"
        android:layout_height="400dp" />

</LinearLayout>